<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>

    <title>{% block title %}{% endblock %}</title>
    <style>
      .bg-b { 
        background-color: #171D20;
        color: #ffffff;
      }
      .bg-b2 { 
        background-color: #1E2529;
      }
      .my-nav-c {
        color: #999999;
      }
      .custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(23, 81, 143, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }
      .custom-toggler.navbar-toggler {
        border-color: rgb(0, 51, 103);
        border-width: 2px;
      }
      .form-control,
      .form-control:active,
      .form-control:focus,
      .form-control:focus:active {
        background-color: #1E2529;
        border-color: #1E2529;
        color: white;
      }
      .btn-success {
        background-color: #2F3133;
        border-color: #2F3133;
      }
      .btn-success:hover { 
        background-color: #A3383A;
        border-color: #A3383A;
      }
      .btn-primary { 
        background-color: #003367;
        border-color: #003367;
      }
      .alert-danger { 
        background-color: #1a2024;
        border-color: #1a2024;
        color: #ca0000;
      }
      .alert-success { 
        background-color: #1a2024;
        border-color: #1a2024;
        color: #00ad00;
      }
      .alert-primary { 
        background-color: #1a2024;
        border-color: #1a2024;
        color: #008dc5;
      }
      .close {
        color: white;
      }
      .close:hover {
        color: #007ea5;
      }
      .list-group-item {
        background-color: #222a30;
        color: #9c9c9c;
      }
      .btn-warning {
        background-color: #1a2024;
        border-color: #1a2024;
        color: #dddddd;
      }
      .btn-warning:hover {
        background-color: #003c61;
        border-color: #003c61;
        color: #1a0000;
      }
      hr.dashed {
        border-top: 2px dashed rgb(255, 255, 255);
        background-color: #222A30;
        margin: 8px;
      }
      .center-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: white !important;
      }
    </style>
  </head>
  <body class="bg-b">
    <nav class="navbar navbar-expand-sm py-1 bg-b2">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><span style="color: #fcfcfc;" class="bi-collection-play-fill"></span></a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link my-nav-c" id="home" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link my-nav-c" id="history" href="/history">History</a>
            </li>
            {% if current_user.role == 'Admin' %}
            <li class="nav-item">
              <a class="nav-link my-nav-c" id="a-panel" href="/admin">A-Panel</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link my-nav-c" id="logout" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link my-nav-c" id="home" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link my-nav-c" id="sign-up" href="/sign-up">Sign-up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link my-nav-c" id="login" href="/login">Login</a>
            </li>
            {% endif %}
          </ul>
          {% if user.is_authenticated %}
          {% block search %}
          
          {% endblock %}
          {% endif %}
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} 
    {% if messages %} 
    {% for category, message in messages %} 
    {% if category == 'error' %}
    <div class="alert alert-danger alter-dismissable fade show text-center" role="alert">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </svg>
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% elif category == 'info' %}
    <div class="alert alert-primary alter-dismissable fade show text-center" role="alert">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-square-fill" viewBox="0 0 16 16">
        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
      </svg>
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show text-center" role="alert">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
      </svg>
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} 
    {% endfor %} 
    {% endif %} 
    {% endwith %}

    {% block content %} {% endblock %}

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </body>
</html>
